- name: attack setup
  hosts: all
  roles: 
   - network-scanner
   - pkgs-cargo
   - pkgs-hack
   - go-get
   - msf-install
     # *not* kali
     when: "ansible_lsb.major_release != '2020'"

- import_playbook: playbook-pop-opt.yml
- import_playbook: playbook-pip-installs.yml
