- name: Cloning git repos
  hosts: all
  roles: 
   - opt-wordlists
   - opt-fuzzers
   - opt-scanners
   - opt-auxiliary
   - opt-satellite
   - opt-exploit
   - opt-privesc
   - opt-brute
   - opt-utils
