git_repos:
    # exploit
    - name: xxeserv
      url: https://github.com/staaldraad/xxeserv
      branch: master
      shell: "ls /opt/exploit"
    - name: evilarc
      url: https://github.com/ptoomey3/evilarc
      branch: master
      shell: "ls /opt/exploit"
    - name: fuxploider
      url: https://github.com/almandin/fuxploider
      branch: master
      shell: "ls /opt/exploit"
    - name: SIET
      url: https://github.com/Sab0tag3d/SIET
      branch: master
      shell: "ls /opt/exploit"
