git_repos:
    # exploit
    - name: xxeserv
      url: https://github.com/staaldraad/xxeserv
      branch: master
    - name: evilarc
      url: https://github.com/ptoomey3/evilarc
      branch: master
    - name: fuxploider
      url: https://github.com/almandin/fuxploider
      branch: master
    - name: SIET
      url: https://github.com/Sab0tag3d/SIET
      branch: master